{
  "name": "IronMarc",
  "short_name": "IronMarc",
  "description": "Journal de bord Ironman gamifié",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0E",
  "theme_color": "#0F0F0E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
